#server.port=8762
#
##SpringMVC默认的处理日期格式
#spring.mvc.date-format=yyyy-MM-dd
#
#
#
##### 数据库连接池属性
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.5.210.201:3306/reports?useUnicode=true&amp;byteacterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true
#spring.datasource.username=root
#spring.datasource.password=root
#
##spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/test
##spring.datasource.username=root
##spring.datasource.password=root
#
#
##集成MyBatis
#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.aggressive-lazy-loading=false
#mybatis.configuration.lazy-load-trigger-methods=clone
##模型包名
#mybatis.type-aliases-package=com.ebase.report.model
##mapping.xml文件所在地址

#mybatis.config-location=classpath:mybatis-config.xml
#
##配置分页插件pagehelper
#pagehelper.helper-dialect=mysql
#pagehelper.page-size-zero=true
#pagehelper.reasonable=true
#
####springboot热部署
#spring.devtools.restart.exclude=static/**,templates/**
#spring.devtools.restart.additional-exclude=public/**
#spring.devtools.restart.enabled=false

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5


#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
