# reportForm

./: README.md
server-report/: pom.xml
server-report/src/main/java/com/ebase/report/cache/: CacheConfig.java  CacheProperty.java  EhCacheEventListenerObject.java  ReportCacheManager.java
server-report/src/main/java/com/ebase/report/common/: DBFieldOrderEnum.java  DBFieldTypeEnum.java  DemandPositionType.java  DemandType.java  ExcelAttribute.java  FileTypeEnum.java  FilterTypeEnum.java  IsDelete.java  MeasureTypeEnum.java  MovieMetricEnum.java  RemoveStatusEnum.java  StateUtil.java  Status.java  SubjectSourceEnum.java  SubjectTypeEnum.java
server-report/src/main/java/com/ebase/report/controller/: ChartsController.java  Demo.java  DynamicReportController.java  IndexController.java  ReportController.java  RptAnalyseLogController.java  RptDataAuthController.java  RptPersionalDownloadController.java  RptPersonalAnalysisController.java  RptPersonalSubjectController.java  RptPersonalSubjectTableController.java  RptPersonalSubjectTableReaController.java  RptPersonalTableFieldController.java  TestTwoController.java
server-report/src/main/java/com/ebase/report/core/: Base64InputStream.java  Base64OutputStream.java  Base64Util.java  BusinessException.java  CacheService.java  Constants.java  EnvironmentUtil.java  HTTPUtil.java  I18nResource.java  MD5Util.java  MathHelper.java  ParamType.java  Shared.java  TokenUtil.java  ZipUtils.java
server-report/src/main/java/com/ebase/report/cube/: AxesxData.java  AxesyData.java  CubeData.java  CubeTree.java  Dimension.java  DimensionData.java  DimensionKey.java  ManyNodeTree.java  ManyTreeNode.java  TreeNode.java  TreeTest.java
server-report/src/main/java/com/ebase/report/dao/: MovieData10wMapper.java  RptAnalyseLogMapper.java  RptDataDictMapper.java  RptDataFieldMapper.java  RptDataTableMapper.java  RptDatasourceMapper.java  RptDimensionGroupMapper.java  RptDimensionMapper.java  RptMeasuresMapper.java  RptPersionalDownloadMapper.java  RptPersonalAnalysisMapper.java  RptPersonalSubjectMapper.java  RptPersonalSubjectTableMapper.java  RptPersonalSubjectTableReaMapper.java  RptPersonalTableFieldMapper.java
server-report/src/main/java/com/ebase/report/filter/: LoginStatusFilter.java
server-report/src/main/java/com/ebase/report/main/: ReportCommandLineRunner.java  ServerReportApplication.java
server-report/src/main/java/com/ebase/report/model/: AnalysisShareBody.java  MovieData.java  MovieData10w.java  MoviePram.java  ReportDetail.java  ReportResp.java  ReportRespDetail.java  ReportRespDeteil.java  RptAnalyseLog.java  RptDataAuth.java  RptDataDict.java  RptDataField.java  RptDataTable.java  RptDatasource.java  RptDimension.java  RptDimensionGroup.java  RptMeasures.java  RptMeasuresBody.java  RptPersionalDownload.java  RptPersonalAnalysis.java  RptPersonalSubject.java  RptPersonalSubjectTable.java  RptPersonalSubjectTableRea.java  RptPersonalTableField.java  TestTwo.java
server-report/src/main/java/com/ebase/report/service/: ReportService.java  RptAnalyseLogService.java  RptDataAuthService.java  RptDataDictService.java  RptDataFieldService.java  RptDataTableService.java  RptDatasourceService.java  RptMeasuresService.java  RptPersionalDownloadService.java  RptPersonalAnalysisService.java  RptPersonalSubjectService.java  RptPersonalSubjectTableReaService.java  RptPersonalSubjectTableService.java  RptPersonalTableFieldService.java  SqlService.java
server-report/src/main/java/com/ebase/report/vo/: DimensionResponse.java  ReportQueryParam.java  RptAnalyseLogVO.java  RptDataDictVO.java  RptDataFieldVO.java  RptDataTableVO.java  RptDatasourceVO.java  RptPersionalDownloadVO.java  RptPersonalAnalysisVO.java  RptPersonalSubjectTableReaVO.java  RptPersonalSubjectTableVO.java  RptPersonalSubjectVO.java  RptPersonalTableFieldVO.java
server-report/src/main/resources/: mybatis-config.xml
server-report/src/main/resources/i18n/: exception.properties  message.properties
server-report/src/main/resources/mappings/: MovieData10wMapper.xml  RptAnalyseLogMapper.xml  RptDataDictMapper.xml  RptDataFieldMapper.xml  RptDataTableMapper.xml  RptDatasourceMapper.xml  RptPersionalDownloadMapper.xml  RptPersonalAnalysisMapper.xml  RptPersonalSubjectMapper.xml
server-report/src/main/resources/mappings/jurisdiction/: AcctInfoMapper.xml  AcctRoleOrgMapper.xml  FunctionManageMapper.xml  RoleInfoMapper.xml
server-report/src/main/resources/props/dev/: def.properties
server-report/src/main/resources/props/local/: def.properties
server-report/src/main/resources/static/: config.js  gulpfile.js  homePage.html  package-lock.json  package.json  reqConfig.js  titleName.js
server-report/src/main/resources/static/base/js/: docassistant.js  public.js
server-report/src/main/resources/static/demo/: index.html  index1.html  indexzw.html.bak  response3.json
server-report/src/main/resources/static/demo/css/: common.css  manhuaDialog.1.0.css
server-report/src/main/resources/static/demo/js/: jquery.page.js
server-report/src/main/resources/static/plugin/page/script/: jquery.page.js
server-report/src/main/resources/static/plugin/select/: chosen_blue.css
server-report/src/main/resources/static/reportForm/report-analyze/css/: dataAnalyze.css
server-report/src/main/resources/static/reportForm/report-analyze/html-gulp-www/: dataAnalyze.html  highchart.html
server-report/src/main/resources/static/reportForm/report-analyze/html-www/: dataAnalyze.html
server-report/src/main/resources/static/reportForm/report-analyze/js/: dataAnalyze.js  dataAnalyzeMine.js
server-report/src/main/resources/static/reportForm/report-analyze/sass/: dataAnalyze.scss
server-report/src/main/resources/static/reportForm/report-authorization/css/: authorization.css
server-report/src/main/resources/static/reportForm/report-authorization/html-gulp-www/: authorization.html
server-report/src/main/resources/static/reportForm/report-authorization/html-www/: authorization.html
server-report/src/test/java/com/ebase/report/: DbTest.java  Demo.java  MySqlTest.java
(+236 files in other folders)
