server.port=8762

#SpringMVC\u9ED8\u8BA4\u7684\u5904\u7406\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd



#### \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u5C5E\u6027
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.68.24.128:3306/reports?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root


#\u96C6\u6210MyBatis
#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.aggressive-lazy-loading=false
#mybatis.configuration.lazy-load-trigger-methods=clone
#\u6A21\u578B\u5305\u540D
mybatis.type-aliases-package=com.ebase.report.model
#mapping.xml\u6587\u4EF6\u6240\u5728\u5730\u5740
mybatis.mapper-locations=classpath:mappings/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#\u914D\u7F6E\u5206\u9875\u63D2\u4EF6pagehelper
pagehelper.helper-dialect=mysql
pagehelper.page-size-zero=true
pagehelper.reasonable=true

###springboot\u70ED\u90E8\u7F72
spring.devtools.restart.exclude=static/**,templates/**
spring.devtools.restart.additional-exclude=public/**
spring.devtools.restart.enabled=false

ehcache.diskPath=/Users/apple/
# \u4E0D\u62E6\u622A\u5730\u5740
allowed.paths=/,/index,/acct/register,/acct/login,/file/upload/*,/images/*,/image/*

allowed.suffix=.ico,.html,.js,.css
login.url=http://10.68.24.128:8762/login.html
login.success.url=http://10.68.24.128:8762/homePage.html

# \u4E0B\u8F7D\u6587\u4EF6\u5730\u5740
report.download.file.path=/home/mysql/report/download/

# core \u901A\u7528\u6743\u9650   report  \u63A5\u53E3\u6743\u9650
juri.type=report
juri.auth.ip=10.3.221.18:7002

#excel \u6761\u6570\u5927\u5C0F\u8BBE\u7F6E  \u4E00\u4E2A\u538B\u7F29\u5305 \u5217\uFF1AexcelDetailCount=10000  \u90A3\u4E48\u751F\u6210\u7684\u538B\u7F29\u5305\u7684\u6BCF\u4E2Aexcel \u90FD\u670910000\u6761\u6570\u636E
excelDetailCount=2000012

#\u591A\u5C11\u6761\u5206\u9875\u4E00\u6B21  10000\u6761\u6570\u636E\u6267\u884C\u4E00\u6B21\u5206\u9875\u67E5\u8BE2\u5E93
excelLimitCount=10000

#\u5143\u6570\u636E\u6570\u91CF
metadataCount=2000
