server.port=8762

#SpringMVC\u9ED8\u8BA4\u7684\u5904\u7406\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd


#### \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u5C5E\u6027
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.68.24.128:3306/reports?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root


#\u96C6\u6210MyBatis
#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.aggressive-lazy-loading=false
#mybatis.configuration.lazy-load-trigger-methods=clone
#\u6A21\u578B\u5305\u540D
mybatis.type-aliases-package=com.ebase.report.model
#mapping.xml\u6587\u4EF6\u6240\u5728\u5730\u5740
mybatis.mapper-locations=classpath:mappings/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#\u914D\u7F6E\u5206\u9875\u63D2\u4EF6pagehelper
pagehelper.helper-dialect=mysql
pagehelper.page-size-zero=true
pagehelper.reasonable=true

###springboot\u70ED\u90E8\u7F72
spring.devtools.restart.exclude=static/**,templates/**
spring.devtools.restart.additional-exclude=public/**
spring.devtools.restart.enabled=false

ehcache.diskPath=/Users/apple

# \u4E0D\u62E6\u622A\u5730\u5740
allowed.paths=/,/index,/acct/register,/acct/login,/file/upload/*,/images/*,/image/*

allowed.suffix=.ico,.html,.js,.css
login.url=http://localhost:8762/login.html
login.success.url=http://localhost:8762/reportForm/report-mine/html-gulp-www/myInfoList.html

# \u4E0B\u8F7D\u6587\u4EF6\u5730\u5740
report.download.file.path=/Users/apple

# core \u901A\u7528\u6743\u9650   report  \u63A5\u53E3\u6743\u9650
juri.type=core
juri.auth.ip=10.3.221.18:7002

#excel 条数大小设置  一个压缩包 列：excelDetailCount=10000  那么生成的压缩包的每个excel 都有10000条数据
excelDetailCount=2000012

#多少条分页一次  10000条数据执行一次分页查询库
excelLimitCount=10000

#元数据数量
metadataCount=2000